#
#===================================================
# Xiaolu Zhang 886161
# Jianbo Ma 807590
# Hongyi Lin 838776
# Xiaoyu Wang 799778
# Shalitha Weerakoon Karunatilleke 822379

# COMP90024 Cluster and Cloud Computing
# Social Media Analytics on Melbourne & Sydney
#====================================================
#

admin_user: admin
admin_pass: admin*230
couchdb_chttpd_port: 5984
couchdb_httpd_port: 5986

couchdb_ports:
  - '{{couchdb_chttpd_port}}'
  - '{{couchdb_httpd_port}}'

couchdb_databases:
  _global_changes:
    admins:
      names:
        - admin
    members:
      names:
        - admin
  _users:
    admins:
      names:
        - admin
    members:
      names:
        - admin
  _replicator:
    admins:
      names:
        - admin
    members:
      names:
        - admin
  processed_data:
    admins:
      names:
        - admin
    members:
      names:
        - admin
  users:
    admins:
      names:
        - admin
    members:
      names:
        - admin

